backend/schema/Mutation.graphql

type Mutation {
    # Mutations de Restaurante
    registrarRestaurante(
        dados: RestauranteRegistrarInput!
    ): Restaurante!

    novoRestaurante(
        dados: RestauranteInput!
    ): Restaurante!

    excluirRestaurante(
        filtro: RestauranteFiltro!
    ): Restaurante

    alterarRestaurante(
        filtro: RestauranteFiltro!
        dados: RestauranteInput!
    ): Restaurante

    # Mutations de Cliente
    registrarCliente(
        dados: ClienteRegistrarInput!
    ): Cliente!

    novoCliente(
        dados: ClienteInput!
    ): Cliente!

    excluirCliente(
        filtro: ClienteFiltro!
    ): Cliente

    alterarCliente(
        filtro:ClienteFiltro!
        dados: ClienteInput!
    ): Cliente!
}